\begin{tabular}{|c|c|c|}
\hline
Parameter Name & Percentage & Population Count\\
\hline
Population & 100 \% & 10\\
\hline
Elite & 10.00 \% & 1\\
\hline
Crossover & 40.00 \% & 4\\
\hline
Mutation & 40.00 \% & 4\\
\hline
Random Generation & 10.00 \% & 1\\
\hline
\end{tabular}
