Genome Length = 913\\
\begin{tabular}{|l r|c|}
\hline
Parameter Name && Value\\
\hline
Population && 150\\
\hline
Elite & $p_{elite}$& 10.00 \% (15)\\
\hline
Crossover & $p_{crossover}$ & 44.67 \% (67)\\
\hline
Mutation & $p_{mutation}$& 40.00 \% (60)\\
\hline
Random Generation & $p_{generation}$& 5.33 \% (8)\\
\hline
Radiation & $p_{radiation}$& 2.00 \% \\
\hline
\end{tabular}
