@article{ctrl_alloc_survey,
	title = {Control allocation—A survey},
	journal = {Automatica},
	volume = {49},
	number = {5},
	pages = {1087-1103},
	year = {2013},
	issn = {0005-1098},
	doi = {https://doi.org/10.1016/j.automatica.2013.01.035},
	url = {https://www.sciencedirect.com/science/article/pii/S0005109813000368},
	author = {Tor A. Johansen and Thor I. Fossen},
	keywords = {Over-actuated mechanical systems, Effectors, Actuators, Redundant inputs, Optimization, Generalized inverse, Saturation, Constraints, Fault-tolerant control, Re-configurable control},
	abstract = {The control algorithm hierarchy of motion control for over-actuated mechanical systems with a redundant set of effectors and actuators commonly includes three levels. First, a high-level motion control algorithm commands a vector of virtual control efforts (i.e. forces and moments) in order to meet the overall motion control objectives. Second, a control allocation algorithm coordinates the different effectors such that they together produce the desired virtual control efforts, if possible. Third, low-level control algorithms may be used to control each individual effector via its actuators. Control allocation offers the advantage of a modular design where the high-level motion control algorithm can be designed without detailed knowledge about the effectors and actuators. Important issues such as input saturation and rate constraints, actuator and effector fault tolerance, and meeting secondary objectives such as power efficiency and tear-and-wear minimization are handled within the control allocation algorithm. The objective of the present paper is to survey control allocation algorithms, motivated by the rapidly growing range of applications that have expanded from the aerospace and maritime industries, where control allocation has its roots, to automotive, mechatronics, and other industries. The survey classifies the different algorithms according to two main classes based on the use of linear or nonlinear models, respectively. The presence of physical constraints (e.g input saturation and rate constraints), operational constraints and secondary objectives makes optimization-based design a powerful approach. The simplest formulations allow explicit solutions to be computed using numerical linear algebra in combination with some logic and engineering solutions, while the more challenging formulations with nonlinear models or complex constraints and objectives call for iterative numerical optimization procedures. Experiences using the different methods in aerospace, maritime, automotive and other application areas are discussed. The paper ends with some perspectives on new applications and theoretical challenges.}
}

@article{_urech_2011,
	doi = {10.1016/j.icarus.2011.03.016},
	
	url = {https://doi.org/10.1016%2Fj.icarus.2011.03.016},
	
	year = 2011,
	month = {aug},
	
	publisher = {Elsevier {BV}
	},
	
	volume = {214},
	
	number = {2},
	
	pages = {652--670},
	
	author = {Josef {\v{D}}urech and Mikko Kaasalainen and David Herald and David Dunham and Brad Timerson and Josef Hanu{\v{s}} and Eric Frappa and John Talbot and Tsutomu Hayamizu and Brian D. Warner and Frederick Pilcher and Adri{\'{a}}n Gal{\'{a}}d},
	
	title = {Combining asteroid models derived by lightcurve inversion with asteroidal occultation silhouettes},
	
	journal = {Icarus}
}

@Article{Fibonacci,
	author={Gonz{\'a}lez, {\'A}lvaro},
	title={Measurement of Areas on a Sphere Using Fibonacci and Latitude--Longitude Lattices},
	journal={Mathematical Geosciences},
	year={2010},
	month={Jan},
	day={01},
	volume={42},
	number={1},
	pages={49-64},
	abstract={The area of a spherical region can be easily measured by considering which sampling points of a lattice are located inside or outside the region. This point-counting technique is frequently used for measuring the Earth coverage of satellite constellations, employing a latitude--longitude lattice. This paper analyzes the numerical errors of such measurements, and shows that they could be greatly reduced if the Fibonacci lattice were used instead. The latter is a mathematical idealization of natural patterns with optimal packing, where the area represented by each point is almost identical. Using the Fibonacci lattice would reduce the root mean squared error by at least 40{\%}. If, as is commonly the case, around a million lattice points are used, the maximum error would be an order of magnitude smaller.},
	issn={1874-8953},
	doi={10.1007/s11004-009-9257-x},
	url={https://doi.org/10.1007/s11004-009-9257-x}
}

@misc{Gaskell_2021, title={Gaskell Eros Shape Model Bundle V1.1}, url={https://sbn.psi.edu/pds/resource/doi/erosshape_1.1.html}, DOI={10.26033/D0GQ-9427}, abstractNote={The shape model of 433 Eros derived by Robert Gaskell from NEAR MSI images. The model is provided in the implicitly connected quadrilateral (ICQ) format in four levels of resolution. This version of the model was prepared on Feb. 23, 2008. Vertex-facet versions of the models are also provided.}, publisher={NASA Planetary Data System}, author={Gaskell, Robert}, year={2021} } 


@misc{itokawa,
	doi = {10.26033/3B2J-YY57},
	url = {https://sbn.psi.edu/pds/resource/doi/itokawashape_1.1.html},
	author = {Gaskell,  Robert and Saito,  Jun and Ishiguro,  Masateru and Kubota,  Takashi and Hashimoto,  Tatsuaki and Hirata,  Naru and Abe,  Shinsuke and Barnouin-Jha,  Olivier and Scheeres,  Daniel},
	keywords = {Near-Earth objects},
	title = {Gaskell Itokawa Shape Model Bundle V1.1},
	publisher = {NASA Planetary Data System},
	year = {2021}
}