\documentclass[11pt,a4paper]{article} %,twocolumn
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
\usepackage[english]{babel}
\usepackage{layout}
\usepackage[]{tikz}
\usepackage[]{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\pgfplotsset{compat=1.18, width = 8cm}

% Title Page
\title{Thruster distribution on irregular bodies}
\author{Sebastian Pfeiler 21-940-002}
\begin{document}

%\layout
\maketitle
\newpage
\tableofcontents
\newpage

\begin{abstract}
	
\end{abstract}
% Tikz https://www.overleaf.com/project/623a0630be36106091032fb1

%
% Things that are required in this paper:
% - Clear and detailed problem description
% - Details of chosen optimization algorithm
%   - Why this algorithm
%   - How is it implemented

\def\reffigure#1{Figure \ref{fig:#1}}
\def\refdefinition#1{Definition (\ref{def:#1})}


\section{Motivation}
Uh, cuz I can
%Theories have been proposed of how asteroids can be manipulated to enter an orbit around earth. But how many thrusters are needed to enable the maneuvers necessary to perform the proposed orbit changes. Where should thrusters be placed to facilitate the requested Force, but also to avoid unwanted Torques. This problem for static thrusters has numerous approaches \ref{ideal_thrust_allocation_function} and will be solved by a Linear Program in the scope of this paper.


\newpage
\section{Problem Definition}
What is a good distribution of Thrusters on the Surface of an Asteroid in order to enable precise translational force control in predefined directions while introducing minimal torques.


% Define the Asteroid
We represent an Asteroid using a 3D Surface, on which Thrusters, a point and direction pair, will then be placed. The thruster will point in the direction of the normal of their position on the surface. The following graphic \reffigure{hygiea_normals} depicts a 3D approximation of the Asteroid Hygiea (in grey) with its surface normals (blue).
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{"media/Hygiea_Normals.png"}
	\caption{The Asteroid Hygiea, as measured by Durech et al. \cite{_urech_2011}, with its normals in Blue}
	\label{fig:hygiea_normals}
\end{figure}\\
We want to optimize the number and the placement of Thruster on the Asteroid, while satisfying the force requirements.
The requirements are specified using the $Target(\phi, \theta)$ function \refdefinition{Target}.
It encodes for every direction specified using polar coordinates $\phi, \theta$  the magnitude of the force that should be able to be produced in that direction. An example of such a Specification provides \reffigure{example_target}.
% \ref{example_target}
% Graphic of a Force Profile
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
%	\begin{tikzpicture}
%		\begin{axis}
%		[
%			hide axis,
%			colorbar,
%			view={25}{45},
%		]
%			\addplot3+
%			[
%				surf, 
%				samples=30, 
%				domain=0:360, 
%				domain y=0:180, 
%				mark=,
%				point meta=sqrt(x^2 + y^2 + z^2),
%				shader=interp,
%			]
%			(
%				{sin(x) * sin(y) * (max(10,15 - 5 * sin(y * 5 + 90) + sin(x * 2) * min(abs(y), 45)/45 * min(abs(y-180), 45)/45))},
%				{cos(x) * sin(y) * (max(10,15 - 5 * sin(y * 5 + 90) + sin(x * 2) * min(abs(y), 45)/45 * min(abs(y-180), 45)/45))},
%				{cos(y)          * (max(10,15 - 5 * sin(y * 5 + 90) + sin(x * 2) * min(abs(y), 45)/45 * min(abs(y-180), 45)/45))}
%			);
%		\end{axis};
%	\end{tikzpicture}
%	\caption{3D Surface of a Target function, where the surface is defined by the Polar coordinates $(Target(\phi,\theta), \phi, \theta)$}
%	
%	\end{subfigure}
%	\hfill
%	\begin{subfigure}[b]{0.45\textwidth}
%	\centering
%	\begin{tikzpicture}
%		\begin{axis}[
%			xmin=0,
%			xmax=360,
%			ymin=0,
%			ymax=180,
%			xtick={0,180,360},
%			ytick={0,90,180},
%			xticklabels={$0$,$\pi$,$2 \pi$},
%			yticklabels={$0$,$\frac{\pi}{2}$,$\pi$},
%			xlabel=$\phi$,
%			ylabel=$\theta$,
%			zlabel={$Target(\phi, \theta)$},
%			view={0}{90},
%			colorbar,
%			]
%			\addplot3[
%				surf, 
%				domain =0:360, 
%				domain y=0:180,
%				shader=interp,
%			]
%			{(max(10,15 - 5 * sin(y * 5 + 90) + sin(x * 2) * min(abs(y), 45)/45 * min(abs(y-180), 45)/45))};
%		\end{axis};
%	\end{tikzpicture}
	\caption{Gradient Map of a Target function}
	
	\label{fig:example_target}
	\end{subfigure}
	\caption{Example Target Function}
\end{figure}\\

\newpage





\section{Problem Modeling}
Given some set of thrusters $T$, we want to find a subset $C$, such that $C$ can produce forces as specified by the $Target$ function, while not introducing any torques into the system.
\begin{align}
	C = arg \min_{C' \subseteq T} \int_{0}^{2 \pi} \int_{0}^{\pi} \left |Force\left (C', \phi,\theta	\right ) - Target(\phi, \theta)\right | \ d{\theta}\ d{\phi}
\end{align}

The $Force(c, \phi, \theta)$ function answers how much Force (in Newton) the configuration $c$ can assert in direction $\phi, \theta$, without introducing Torques.

The $Target(\phi, \theta)$ function defines the magnitude of the force that should be able to be produced in direction $\phi, \theta$.\\
We will use two $Target$ functions to demonstrate the algorithm:
\begin{enumerate}
	\item $Target_{20}(\phi, \theta) = 20$, requires 20 Newton in any direction
	\item $Target_{cos}(\phi, \theta) = 20 + \cos(\theta) * 10$ requires 20 Newton in any direction and 30 Newton in any horizontal direction ($\theta = 90$).
\end{enumerate}
% TODO Pictures of both functions (3D and 2D)

We define a thruster $t_i$ as a tuple $(p_i, d_i, f_i) \in \mathbb R^3 \times \mathbb R^3 \times \mathbb R^+$.
\begin{enumerate}
	\item $p_i$ is the position of the thruster relative to the center of mass of the asteroid.
	\item $d_i$ is the direction, as a unit vector, of the force that the thruster can produce.
	\item $f_i$ is the force, in Newton, that the thruster can produce.
\end{enumerate} 

\subsection{Force($\phi$,$\theta$) Function}
The force function answers the question of how well the Thruster Configuration can move in a certain direction. To do that we need to solve a six dimensional Thrust Allocation Problem.
Each Thruster manipulates the state of the System in 6 Dimensions.
\begin{enumerate}
	\item a force on the center of mass, $d_i \cdot s_i$
	\item a torque around the center of mass, $(p_i \times d_i) \cdot s_i$.
\end{enumerate}
$s_i$ is the thrust, in Newton, that thruster $i$ is producing, it holds for all thrusters that they produce thrust in a certain bound $0 \leq s_i \leq f_i$.
The effect on the system that thrusters have at a certain Thrust Allocation $s$ can be represented as a matrix vector multiplication, in the following formula. $\tau_i = (p_i \times d_i)$ is the torque of thruster $i$.

\begin{align}
	CEM \cdot s = \begin{pmatrix}
		d_1 & \hdots & d_i & \hdots & d_N\\
		\tau_1 & \hdots & \tau_i & \hdots & \tau_N
	\end{pmatrix}\cdot \begin{pmatrix}
		s_1\\\vdots\\s_i\\\vdots\\s_N
	\end{pmatrix}
	\label{def:CEM}
\end{align}

In order to calculate the maximal thrust in a given direction, we need to set the above \refdefinition{CEM} equal to the directional force vector multiplied by the maximal force $k$ in the Direction $\phi, \theta$.
\begin{align}
	CEM \cdot s = \begin{pmatrix}
			\cos(\phi)\sin(\theta)\\
			\sin(\phi)\sin(\theta)\\
			\cos(\theta)\\0\\0\\0
	\end{pmatrix} \cdot k
	\label{def:Maximization_Problem}
\end{align}
Several approaches of solving this problem have been proposed \cite{ctrl_alloc_survey}. The most common, the Gauss-Seidel Pseudo Inverse does not meet our requirement of guaranteeing that no torques get introduced as it is inaccurate and does not guarantee a solution, nor that for all thrusters the thrust requested is within bounds.
Another approacu, Linear Programming, can be used to find a, although more computationally expensive, solution to this problem which does always satisfy the bounds for each thruster and the requirement that no torques get introduced.

In order to reformulate the above problem into a Maximization problem in the sense of Linear Programs, we need to transform \refdefinition{Maximization_Problem} into the following form.
The Requirement that no Torque is being introduced is encoded in the three 0s in the bottom of the target vector.
\begin{align}
	CEM \cdot s - \underbrace{\begin{pmatrix}
		\cos(\phi)\sin(\theta)\\
		\sin(\phi)\sin(\theta)\\
		\cos(\theta)\\0\\0\\0
	\end{pmatrix}}_{\text{Target Vector}} \cdot k &= \vec 0\\
	\underbrace{\begin{pmatrix}
		{d_1}_x & \hdots & {d_i}_x & \hdots & {d_N}_x & -\cos(\phi)\sin(\theta)\\
		{d_1}_y & \hdots & {d_i}_y & \hdots & {d_N}_y & -\sin(\phi)\sin(\theta)\\
		{d_1}_z & \hdots & {d_i}_z & \hdots & {d_N}_z & -\cos(\theta)\\
		{\tau_1}_{\alpha} & \hdots & {\tau_i}_{\alpha} & \hdots & {\tau_N}_{\alpha} & -0\\
		{\tau_1}_{\beta} & \hdots & {\tau_i}_{\beta} & \hdots & {\tau_N}_{\beta} & - 0\\
		{\tau_1}_{\gamma} & \hdots & {\tau_i}_{\gamma} & \hdots & {\tau_N}_{\gamma} & - 0
	\end{pmatrix}}_{A} \cdot \underbrace{\begin{pmatrix}
		s_1\\\vdots\\s_i\\\vdots\\s_N\\ k
	\end{pmatrix}}_{x}
	&= \begin{pmatrix}
		0\\0\\0\\0\\0\\0
	\end{pmatrix}
\end{align}
Which results in the maximization problem.
\begin{align}
	\max c^T &x\\
	A x &= 0\\
	c &= \begin{pmatrix}
		0\\\vdots \\0 \\ \vdots \\ 0 \\ 1
	\end{pmatrix}\\
	\text{subject to:}&\\
	0 \leq x_i \leq f_i \ & \forall i: 1 \leq i \leq N\label{def:Thruster_Limits}\\
	0 &\leq x_{N+1}
\end{align}
The limits on each thruster is also trivially encoded using the limits in the optimization problem, see \refdefinition{Thruster_Limits}


\subsection{Evaluating the Error Integral}
We approximate the integral using a Riemann Sum. As the direction ($\phi, \theta$) denotes  a point on a unit sphere, we use a Fibonacci Sphere distribution of points on the Unit Sphere to approximate the integral over the surface of the sphere. The Fibonacci Sphere distribution has been chosen, because every point covers the same area, unlike latitude-longitude sampling \cite{Fibonacci}.
The resulting Riemann Sum is:
\begin{align}
	\frac{1}{M} \sum_{i = 0}^{M - 1} \left|Force\left (C', \phi_i,\theta_i	\right ) - Target(\phi_i, \theta_i)\right |
\end{align}
The Problem requires that this sum is minimal, dividing by $M$ only scales the Value and does not change the minimum so we can leave it out.
\begin{align}
	Error(c) = \sum_{i = 0}^{M - 1} \left|Force\left (C', \phi_i,\theta_i	\right ) - Target(\phi_i, \theta_i)\right |
\end{align}

\newpage


\section{Optimization Algorithm}
In order to find 
\begin{align}
	C = arg \min_{c\subseteq T} Error(c)
\end{align}
we want to select the best subset of Thrusters.
% why that one has been chosen
We can represent a subset by associating each element in the set with a bit in a bit string, if the element is in the
subset the bit is $1$, otherwise it is $0$. This association allows us to naturally use a Genetic Algorithm to find 
the minimum of this problem. Furthermore this can be easily encoded in the $Force(\phi, \theta)$ function.
If a thruster is present, we set its $f_i$ in the Thruster Limits,\refdefinition{Thruster_Limits}, to its actual maximal possible force.
If it is not in the Set, we can just set its $f_i$ to $0$, essentially eliminating it from the calculation, without any modifications to the structure of the Control Effectiveness Matrix \refdefinition{CEM}.
% write about which algorithm


% its implementation
\subsection{Crossover}
For crossover we implement a slightly different than usual algorithm. Instead of selecting a breaking point, we decide on a bit by bit basis. This is because Thrusters that are after each other in the bit string might not have anything to do with each other. Instead we select on a bit by bit basis one of the parents' bit for a given position. This is basically saying that any parent has the same probability to influence the selection of each thruster.
\subsection{Mutation}
Similarly for mutation every bit in the bit string has the chance of $p_{mut}$ to flip.  We select a bit string from the new population and mutate a clone of it. 


\subsection{Stopping Criteria}
The Stopping Criteria we implement is an error of deviation in each sampled direction. If for every sampled direction, the error is below some preset magnitude the Algorithm terminates, otherwise it runs until it reaches its iteration maximum.

\newpage	

\bibliographystyle{plain}
\bibliography{draft}

\end{document}          
