\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usetheme{default}

\newcounter{ResultNumber}


\begin{document}
	\author{Sebastian Pfeiler}
	\title{Thruster distribution on irregular Bodies}
	\subtitle{Pushing asteroids out of orbit for fun and profit}
	%\logo{}
	%\institute{}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\maketitle
	\end{frame}
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents
	\end{frame}
	\section{Goal}
	\begin{frame}
		\frametitle{Goal}
		Make this move "well":
		\includegraphics[height = 0.8\paperheight]{"media/Hygiea.png"}\\
		Hygiea \cite{_urech_2011}
	\end{frame}
	\begin{frame}
		\frametitle{More specifically}
		What is a good Thruster Distribution such that it can move well in any given direction?
		\includegraphics[width=7.5cm]{"media/Hygiea_Some_Distribution.png"}
	\end{frame}
	
	
	\section{Problem Statement}
	\begin{frame}
		Given some set of Thrusters $T$, we want to select thrusters from that set, such that the Asteroid can be accelerated in all directions as specified.
	\end{frame}
	\subsection{What is a Thruster}
	\begin{frame}
		\frametitle{What is a Thruster}
		Given some set of Thrusters $T$ \color{gray}, we want to select thrusters from that set, such that the Asteroid can be accelerated in all directions as specified.\\
		\color{black}
		\begin{align}
			T &\subseteq \mathbb R^3 \times \mathbb \{x : x \in \mathbb R^3, \|x\| = 1\} \times \mathbb R^+\\
			t &= (p_i, d_i, f_i)
		\end{align}
		\begin{enumerate}
			\item $p_i$ is the position on the surface.
			\item $d_i$ is the direction of the thruster
			\item $f_i$ is the maximal force that can be produced by this thruster
		\end{enumerate}
	\end{frame}
	\begin{frame}
		\frametitle{A set of Thrusters}
		\color{gray}Given some set of Thrusters $T$ , \color{black} we want to select thrusters from that set \color{gray}, such that the Asteroid can be accelerated in all directions as specified.\\
		\color{black}
		\begin{align}
			Solution \subseteq T
		\end{align}
		Why?\\\pause
		\begin{enumerate}
			\item $T$ is huge
			\item $Solution$ should fit the Specification.
		\end{enumerate}
	\end{frame}
	\subsection{Thrust Allocation Problem}
	\begin{frame}
		\color{gray}Given some set of Thrusters $T$ , we want to select thrusters from that set \color{gray}, such that \color{black} the Asteroid can be accelerated \color{gray} in all directions as specified.\\
		\color{black}
		How do we compute how well a given set of Thrusters can accelerate the Asteroid?
		\begin{enumerate}
			\item General Thrust Allocation Problem \cite{ctrl_alloc_survey}
			\item For our case, Linear Programming.
			\item Compute maximal Force in direction, without introducing Torques
		\end{enumerate}	
	\end{frame}


	\begin{frame}
		\frametitle{Solving the Thrust Allocation Problem}
		$(1, \phi, \theta)$ spherical coordinates of the direction.
		\begin{align}
			\tau_i &= p_i \times d_i\\
			CEM \cdot s &= \begin{pmatrix}
				d_1 & \hdots & d_i & \hdots & d_N\\
				\tau_1 & \hdots & \tau_i & \hdots & \tau_N
			\end{pmatrix}\cdot \begin{pmatrix}
				s_1\\\vdots\\s_i\\\vdots\\s_N
			\end{pmatrix}
			\label{def:CEM}\\
			CEM \cdot s &= \begin{pmatrix}
				\cos(\phi)\sin(\theta)\\
				\sin(\phi)\sin(\theta)\\
				\cos(\theta)\\0\\0\\0
			\end{pmatrix} \cdot k
			\label{def:Maximization_Problem}
		\end{align}
	\end{frame}
	\begin{frame}
		\frametitle{Solving the Thrust Allocation Problem}
		\begin{enumerate}
			\item $k$ is the maximal Force in Newton in direction $(1, \phi, \theta)$
			\item $s_1, ..., s_n$ allocation of thrust in $N$ for each thruster
			\item Torques introduced = $\vec 0$
			\item $Force(C, \phi, \theta) = k$
		\end{enumerate}
	\end{frame}
	\subsection{The Linear Program}
	\begin{frame}
		\frametitle{The Linear Program}
		\begin{align}
			CEM \cdot s - \underbrace{\begin{pmatrix}
					\cos(\phi)\sin(\theta)\\
					\sin(\phi)\sin(\theta)\\
					\cos(\theta)\\0\\0\\0
			\end{pmatrix}}_{\text{Target Vector}} \cdot k &= \vec 0\\
			\underbrace{\begin{pmatrix}
					{d_1}_x & \hdots & {d_i}_x & \hdots & {d_N}_x & -\cos(\phi)\sin(\theta)\\
					{d_1}_y & \hdots & {d_i}_y & \hdots & {d_N}_y & -\sin(\phi)\sin(\theta)\\
					{d_1}_z & \hdots & {d_i}_z & \hdots & {d_N}_z & -\cos(\theta)\\
					{\tau_1}_{\alpha} & \hdots & {\tau_i}_{\alpha} & \hdots & {\tau_N}_{\alpha} & -0\\
					{\tau_1}_{\beta} & \hdots & {\tau_i}_{\beta} & \hdots & {\tau_N}_{\beta} & - 0\\
					{\tau_1}_{\gamma} & \hdots & {\tau_i}_{\gamma} & \hdots & {\tau_N}_{\gamma} & - 0
			\end{pmatrix}}_{A} \cdot \underbrace{\begin{pmatrix}
					s_1\\\vdots\\s_i\\\vdots\\s_N\\ k
			\end{pmatrix}}_{x}
			&= \begin{pmatrix}
				0\\0\\0\\0\\0\\0
			\end{pmatrix}
		\end{align}
	\end{frame}
	\begin{frame}
		\frametitle{Linear Program}
		Results in Linear Program
		\begin{align}
			\max c^T &x\\
			A x &= 0\\
			c &= \begin{pmatrix}
				0\\\vdots \\0 \\ \vdots \\ 0 \\ 1
			\end{pmatrix}\\
			\text{subject to:}&\\
			0 \leq x_i \leq ub_i \ & \forall i: 1 \leq i \leq N\label{def:Thruster_Limits}\\
			0 &\leq x_{N+1}
		\end{align}
	\end{frame}
	\subsection{Target($\phi,\theta$) function}
	\begin{frame}
		\frametitle{Target($\phi,\theta$) function}
		\color{gray}Given some set of Thrusters $T$ , we want to select thrusters from that set \color{gray}, such that the Asteroid can be accelerated  in all directions \color{black} as specified \color{gray}.\\
		\color{black}
		\begin{align}
			Target&(\phi, \theta) = \|\vec F_{target}\|\\
			\vec F_{target} &= \begin{pmatrix}
				\cos(\phi)\sin(\theta)\\
				\sin(\phi)\sin(\theta)\\
				\cos(\theta)\\0\\0\\0
			\end{pmatrix} \cdot Target(\phi, \theta)
		\end{align}
	\end{frame}
	\begin{frame}
		\frametitle{Example Target function}
		\centering
		\includegraphics[width=0.8\paperwidth]{"media/opt_3/thruster_configuration.py_target.png"}
	\end{frame}
	\begin{frame}
		\color{gray}Given some set of Thrusters $T$ , we want to select thrusters from that set \color{gray}, such that the Asteroid can be  \color{black} accelerated  in all directions as specified \color{gray}.\\
		\color{black}
		\begin{align}
			\forall \phi \in [0,2\pi], \forall \theta \in [0,\pi] : Force(C, \phi, \theta) - Target(\phi, \theta) = 0
		\end{align}\pause
		Unattainable $\implies$ we minimize the error\\
		\begin{align}
			\min_{C \subseteq T} \underbrace{\int_{0}^{2 \pi} \int_{0}^{\pi} \left |Force\left (C, \phi,\theta	\right )  - Target(\phi, \theta)\right | \ d{\theta}\ d{\phi}}_{Error(C)}
		\end{align}
 	\end{frame}
 	\subsection{Numerical Considerations}
 	\begin{frame}
 		\frametitle{Numerical Problems}
 		\begin{enumerate}
 			\item We do not know $Force(C, \phi, \theta)$ analytically!\pause
 			\item We might not know $Target(\phi, \theta)$ analytically\pause
 			\item Latitude/Longitude Numerical Integrals behave badly at poles! \cite{Fibonacci}
 		\end{enumerate}
 	
 	
 	\end{frame}
 	\begin{frame}
 		\frametitle{Numerical Solutions}
 		\begin{itemize}
 			\item use Numerical Integral -> Riemann Sum\pause
 			\item Sample $M$ points on the Unit Sphere $\to (1, \phi, \theta)$\pause
 			\item Use a Fibonacci Sphere to sample points\pause
 		\end{itemize}	
 		\color{blue}\href{https://benwendt.ca/articles/fibonacci-spheres-blender/}{Fibonacci Sphere Gif}\color{black}
 	\end{frame}
 	\section{The Optimization Algorithm}

	\begin{frame}
		\frametitle{Optimization Problem}
		\color{gray} Given some set of Thrusters $T$, we want to select thrusters from that set, such that the Asteroid can be accelerated in all directions as specified.\\\color{black}\pause
		\begin{align}
			C = arg \min_{C' \subseteq T} \int_{0}^{2 \pi} \int_{0}^{\pi} \left |Force\left (C', \phi,\theta	\right ) - Target(\phi, \theta)\right | \ d{\theta}\ d{\phi}
		\end{align}\pause
		\begin{enumerate}
			\item Algorithm: Genetic Algorithm\pause
			\item Bitvector: Bit $b_i \to$ Thruster $t_i$ is in the solution set.
		\end{enumerate}
	\end{frame}
	\begin{frame}
		\frametitle{Optimization Problem cntd.}
		\begin{align}
			Fitness(B) = -Error(\{t_i: b_i \in B, b_i = 1\})
		\end{align}\\\pause
		Maximize Fitness = Minimize Error because $Error(C) >= 0$\\\pause
		Elegance in implementation!\\\pause
		In the Linear Program:
		\begin{align}
			ub_i = \begin{cases}
				f_i & b_i = 1\\
				0 & else
			\end{cases}
		\end{align}\\\pause
		Use the same matrix for the Linear Program
	\end{frame}
	\begin{frame}
		\frametitle{Population}
		Population consists of:
		\begin{enumerate}
			\item Elite $p_{Elite} = 10\%$\pause
			\item Crossover $p_{Crossover} = 40\%$\pause
			\item Mutation $p_{Mutation} = 40\%$\pause
			\item Generation $p_{Generation} = 100 - (p_{Elite} + p_{Crossover} + p_{Mutation}) = 10\%$
		\end{enumerate}
	\end{frame}
	\subsection{Elite}
	\begin{frame}
		\frametitle{Elite}
		\begin{enumerate}
			\item Are the top $p_{Elite}\%$ of the population.\pause
			\item Kept 1:1 for next generation\pause
			\item Are the parents for the Crossover step\pause
		\end{enumerate}
		\includegraphics[width=8cm]{"media/opt_2/thruster_configuration.py_evaluation_history.png"}\\
		History of Error Evaluations for 4 Iterations. %TODO REDO
	\end{frame}
	\subsection{Crossover}
	\begin{frame}
		\frametitle{Crossover}
		For each child, select two parents from the Elite at random\\\pause
		For each bit in the child randomly select one parent to copy bit from\pause
		\begin{enumerate}
			\item Consecutive Thrusters have no connection\pause
			\item Parents influence child equally
		\end{enumerate}
	\end{frame}
	\subsection{Mutation}
	\begin{frame}
		\frametitle{Mutation}
		\begin{enumerate}
			\item Select at random Gene from Elite + Crossover\\\pause
			\item For each bit, flip with chance $p_{mut}$\\\pause
			\item Do until $p_{Mutation}\%$ of Population genes have been produced
		\end{enumerate}
		
	\end{frame}
	\subsection{Immigration}
	\begin{frame}
		\frametitle{Gene diversity and lucky Breaks}
		Provide a constant supply of Random Genes.\\\pause
		\vspace{1cm}
		Each bit in the random gene is set with $p_{generation}$\\\pause
		\vspace{1cm}
		Update every so often with $\frac{\#\text{bits set in best}}{\text{Gene Length}}$
	\end{frame}
	\section{Results}
	\begin{frame}
		\frametitle{Results}
	\end{frame}
\def\result#1#2{
	\addtocounter{ResultNumber}{1}
	\subsection{Optimization \arabic{ResultNumber}}
	\begin{frame}
		\frametitle{Optimization \arabic{ResultNumber}}
		#2
		\begin{tabular}{cc}
			\begin{tabular}{c}
				All Thrusters\\
				\includegraphics[width=0.4\paperwidth]{"media/opt_#1/All_Thrusters.png"}
			\end{tabular}
			\begin{tabular}{c}
				Optimized\\
				\includegraphics[width=0.4\paperwidth]{"media/opt_#1/Selected_Thrusters.png"}
			\end{tabular}
		\end{tabular}
	\end{frame}
	\begin{frame}
		\frametitle{Optimization \arabic{ResultNumber}}
		\centering
		Magnitude\\
		\includegraphics[height=0.35\paperheight]{"media/opt_#1/thruster_configuration.py_magnitude.png"}\\
		Target\\
		\includegraphics[height=0.35\paperheight]{"media/opt_#1/thruster_configuration.py_target.png"}		
	\end{frame}
	\begin{frame}
		\frametitle{Error in Optimization \arabic{ResultNumber}}
		\centering
		Error\\
		\includegraphics[height=0.35\paperheight]{"media/opt_#1/thruster_configuration.py_error.png"}\\
		Absolute Error\\
		\includegraphics[height=0.35\paperheight]{"media/opt_#1/thruster_configuration.py_error_abs.png"}
	\end{frame}
	\begin{frame}
		\frametitle{Fitness History \arabic{ResultNumber}}
		\includegraphics[width=0.8\paperwidth]{"media/opt_#1/thruster_configuration.py_evaluation_history.png"}
	\end{frame}
}
	\result{3}{Selected 121 $/$ 296}
	\result{4}{Selected 123 $/$ 1089}
	\result{2}{Selected 135 $/$ 1089}
	\section{References}
	\begin{frame}
		\frametitle{References}
		\bibliographystyle{plain}
		\bibliography{draft}
	\end{frame}
\end{document}